{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "warn",
    "no-var": "warn",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
